<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: arial, helvetica, sans-serif;
            font: size 16px;
            /*medidas absolutas:
            cm, mm, in(polegadas), px, pt, p.

            medidas relativas:
            em, ex, rem, vw, vh, %.
            
            peso: weight, normal, lighter, bold, bolder ou 100-900
            
            shorthand:
            font style, weight, font size, font family

            */
            font: italic bolder 1em 'sans serif';
        }
        h1{
            font-family: sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum alias possimus quo aliquid deleniti voluptatibus numquam eius. Quos ut iusto dicta incidunt corporis sit vel, aperiam odio recusandae ipsum? Necessitatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, magnam. Exercitationem soluta labore nam! Officia eaque neque eos aliquam tenetur, temporibus rem quaerat. Dolores possimus recusandae repellendus. Voluptatem, explicabo distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus sint laborum reprehenderit. Exercitationem deleniti quasi assumenda ratione, similique laboriosam cupiditate repudiandae doloribus nulla unde cumque, explicabo amet ad sint!</p>
    <h2>exemplo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem eum vel, qui laboriosam illo maxime ratione. Vel fuga illo non corporis explicabo magnam nihil earum. Officia eius quidem voluptatum!</p>
</body>
</html>