<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
        }

        header > h1 {
            text-align: center;
        }

        nav {
            background-color:rgb(109, 108, 108) ;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.384);
        }
        nav > a {
          text-decoration: none;
          color: white;
          font-weight: bold;  
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(36, 36, 255);
        }

        nav#assuntos {
            background-color: black;
            color: white;   
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        article > h2 {
            text-align: center;
        }

        article > p {
            text-align: justify;
        }

        article > aside {
            background-color: rgb(145, 142, 142);
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        nav#assuntos > p {
            display: none;
        }

        nav#assuntos:hover > p {
            display: block;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
            <nav id="assuntos">
                <a href="#">esporte</a>
                <a href="#">politica</a> 
                <a href="#">tecnologia</a>
                <p>informações</p>
            </nav>
        <section id="noticias">

        </section>
        <article>
            <h2>notícias sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo molestiae fugiat odio vero rerum praesentium pariatur nesciunt dicta accusantium! Repellat quod ullam eveniet consequatur fugit ratione quidem sequi aliquid voluptate!</p>
            <aside>
                artigo escrito por josé da silva
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>