<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@500;600&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: 600;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>usando fontes externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, voluptatibus dignissimos accusantium sed harum at laudantium ratione ullam eligendi a quia vitae explicabo optio facere impedit repellat consectetur ipsum! Voluptatum.</p>
</body>
</html>