<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media features</title>
    <style>
        /*Declarações gerais*/
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #233eff;
        }

        h1 {
            color: white;
            padding: 10px;
            text-shadow: 2px 2px 0px #192aad;
        }

        /*Declarações paisagem*/

        @media screen and (orientation: landscape) {
            
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
            }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu aparelho</h1>
</body>
</html>